---------------------------------------------------------------------------
NCDrill File Report For: BMS_3.PcbDoc   20-07-2016  21:50:32
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BMS_3.TXT
EIA File   : BMS_3.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.85mm (33.465mil)       Round          78               901.92 mm (35.51 Inch)
T2        0.9mm (35.433mil)        Round          245              1800.72 mm (70.89 Inch)
T3        1mm (39.37mil)           Round          15               108.00 mm (4.25 Inch)
T4        1.1mm (43.307mil)        Round          51               842.37 mm (33.16 Inch)
T5        1.27mm (50mil)           Round          10               95.10 mm (3.74 Inch)
---------------------------------------------------------------------------
Totals                                            399              3748.12 mm (147.56 Inch)

Total Processing Time (hh:mm:ss) : 00:00:01
