Protel Design System Design Rule Check
PCB File : C:\Users\Rithvik Patibandla\Desktop\BMS_3\BMS_3.PcbDoc
Date     : 19-07-2016
Time     : 08:55:36

Processing Rule : Rule
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Text "A1" (285.2mm,44.8mm)  Top Overlay and 
                     Pad CS2 Cont-2(286.2mm,43.76mm)  Multi-Layer
   Violation between Track (170.35mm,101.05mm)(170.35mm,105.75mm)  Top Overlay and 
                     Pad F1-1(169.325mm,103.2mm)  Multi-Layer
   Violation between Track (170.35mm,80.05mm)(170.35mm,84.75mm)  Top Overlay and 
                     Pad F2-1(169.325mm,84.925mm)  Multi-Layer
   Violation between Track (170.35mm,84.75mm)(181.05mm,84.75mm)  Top Overlay and 
                     Pad F2-1(169.325mm,84.925mm)  Multi-Layer
   Violation between Track (184.6mm,97.44mm)(184.6mm,97.669mm)  Top Overlay and 
                     Pad LR1-2(184.6mm,98.71mm)  Multi-Layer
   Violation between Track (184.6mm,92.131mm)(184.6mm,92.36mm)  Top Overlay and 
                     Pad LR1-1(184.6mm,91.09mm)  Multi-Layer
   Violation between Track (185.4mm,76.94mm)(185.4mm,77.169mm)  Top Overlay and 
                     Pad LR2-2(185.4mm,78.21mm)  Multi-Layer
   Violation between Track (185.4mm,71.631mm)(185.4mm,71.86mm)  Top Overlay and 
                     Pad LR2-1(185.4mm,70.59mm)  Multi-Layer
   Violation between Track (184.9mm,57.34mm)(184.9mm,57.569mm)  Top Overlay and 
                     Pad LR3-2(184.9mm,58.61mm)  Multi-Layer
   Violation between Track (184.9mm,52.031mm)(184.9mm,52.26mm)  Top Overlay and 
                     Pad LR3-1(184.9mm,50.99mm)  Multi-Layer
   Violation between Track (185.1mm,36.64mm)(185.1mm,36.869mm)  Top Overlay and 
                     Pad LR4-2(185.1mm,37.91mm)  Multi-Layer
   Violation between Track (185.1mm,31.331mm)(185.1mm,31.56mm)  Top Overlay and 
                     Pad LR4-1(185.1mm,30.29mm)  Multi-Layer
   Violation between Track (184.9mm,14.34mm)(184.9mm,14.569mm)  Top Overlay and 
                     Pad LR5-2(184.9mm,15.61mm)  Multi-Layer
   Violation between Track (184.9mm,9.031mm)(184.9mm,9.26mm)  Top Overlay and 
                     Pad LR5-1(184.9mm,7.99mm)  Multi-Layer
   Violation between Track (257.14mm,90.9mm)(257.369mm,90.9mm)  Top Overlay and 
                     Pad VD 1B-2(258.41mm,90.9mm)  Multi-Layer
   Violation between Track (251.831mm,90.9mm)(252.06mm,90.9mm)  Top Overlay and 
                     Pad VD 1B-1(250.79mm,90.9mm)  Multi-Layer
   Violation between Track (252.031mm,88.2mm)(252.26mm,88.2mm)  Top Overlay and 
                     Pad VD 1A-2(250.99mm,88.2mm)  Multi-Layer
   Violation between Track (257.34mm,88.2mm)(257.569mm,88.2mm)  Top Overlay and 
                     Pad VD 1A-1(258.61mm,88.2mm)  Multi-Layer
   Violation between Track (252.231mm,27.3mm)(252.46mm,27.3mm)  Top Overlay and 
                     Pad VD 2A-2(251.19mm,27.3mm)  Multi-Layer
   Violation between Track (257.54mm,27.3mm)(257.769mm,27.3mm)  Top Overlay and 
                     Pad VD 2A-1(258.81mm,27.3mm)  Multi-Layer
   Violation between Track (257.54mm,30mm)(257.769mm,30mm)  Top Overlay and 
                     Pad VD 2B-2(258.81mm,30mm)  Multi-Layer
   Violation between Track (252.231mm,30mm)(252.46mm,30mm)  Top Overlay and 
                     Pad VD 2B-1(251.19mm,30mm)  Multi-Layer
   Violation between Track (111.236mm,104.9mm)(111.998mm,104.9mm)  Top Overlay and 
                     Pad Zener1A-2(110.22mm,104.9mm)  Multi-Layer
   Violation between Track (118.602mm,104.9mm)(119.364mm,104.9mm)  Top Overlay and 
                     Pad Zener1A-1(120.38mm,104.9mm)  Multi-Layer
   Violation between Track (111.236mm,99.45mm)(111.998mm,99.45mm)  Top Overlay and 
                     Pad Zener1B-2(110.22mm,99.45mm)  Multi-Layer
   Violation between Track (118.602mm,99.45mm)(119.364mm,99.45mm)  Top Overlay and 
                     Pad Zener1B-1(120.38mm,99.45mm)  Multi-Layer
   Violation between Track (111.236mm,94mm)(111.998mm,94mm)  Top Overlay and 
                     Pad Zener1C-2(110.22mm,94mm)  Multi-Layer
   Violation between Track (118.602mm,94mm)(119.364mm,94mm)  Top Overlay and 
                     Pad Zener1C-1(120.38mm,94mm)  Multi-Layer
   Violation between Track (97.231mm,103.3mm)(97.46mm,103.3mm)  Top Overlay and 
                     Pad Zener1ARes-2(96.19mm,103.3mm)  Multi-Layer
   Violation between Track (102.54mm,103.3mm)(102.769mm,103.3mm)  Top Overlay and 
                     Pad Zener1ARes-1(103.81mm,103.3mm)  Multi-Layer
   Violation between Track (97.231mm,98.7mm)(97.46mm,98.7mm)  Top Overlay and 
                     Pad Zener1BRes-2(96.19mm,98.7mm)  Multi-Layer
   Violation between Track (102.54mm,98.7mm)(102.769mm,98.7mm)  Top Overlay and 
                     Pad Zener1BRes-1(103.81mm,98.7mm)  Multi-Layer
   Violation between Track (97.231mm,94.1mm)(97.46mm,94.1mm)  Top Overlay and 
                     Pad Zener1CRes-2(96.19mm,94.1mm)  Multi-Layer
   Violation between Track (102.54mm,94.1mm)(102.769mm,94.1mm)  Top Overlay and 
                     Pad Zener1CRes-1(103.81mm,94.1mm)  Multi-Layer
   Violation between Track (111.236mm,84.1mm)(111.998mm,84.1mm)  Top Overlay and 
                     Pad Zener2A-2(110.22mm,84.1mm)  Multi-Layer
   Violation between Track (118.602mm,84.1mm)(119.364mm,84.1mm)  Top Overlay and 
                     Pad Zener2A-1(120.38mm,84.1mm)  Multi-Layer
   Violation between Track (111.236mm,78.65mm)(111.998mm,78.65mm)  Top Overlay and 
                     Pad Zener2B-2(110.22mm,78.65mm)  Multi-Layer
   Violation between Track (118.602mm,78.65mm)(119.364mm,78.65mm)  Top Overlay and 
                     Pad Zener2B-1(120.38mm,78.65mm)  Multi-Layer
   Violation between Track (111.236mm,73.2mm)(111.998mm,73.2mm)  Top Overlay and 
                     Pad Zener2C-2(110.22mm,73.2mm)  Multi-Layer
   Violation between Track (118.602mm,73.2mm)(119.364mm,73.2mm)  Top Overlay and 
                     Pad Zener2C-1(120.38mm,73.2mm)  Multi-Layer
   Violation between Track (97.231mm,84.3mm)(97.46mm,84.3mm)  Top Overlay and 
                     Pad Zener2ARes-2(96.19mm,84.3mm)  Multi-Layer
   Violation between Track (102.54mm,84.3mm)(102.769mm,84.3mm)  Top Overlay and 
                     Pad Zener2ARes-1(103.81mm,84.3mm)  Multi-Layer
   Violation between Track (97.231mm,79.65mm)(97.46mm,79.65mm)  Top Overlay and 
                     Pad Zener2BRes-2(96.19mm,79.65mm)  Multi-Layer
   Violation between Track (102.54mm,79.65mm)(102.769mm,79.65mm)  Top Overlay and 
                     Pad Zener2BRes-1(103.81mm,79.65mm)  Multi-Layer
   Violation between Track (97.231mm,75mm)(97.46mm,75mm)  Top Overlay and 
                     Pad Zener2CRes-2(96.19mm,75mm)  Multi-Layer
   Violation between Track (102.54mm,75mm)(102.769mm,75mm)  Top Overlay and 
                     Pad Zener2CRes-1(103.81mm,75mm)  Multi-Layer
   Violation between Track (111.236mm,63.1mm)(111.998mm,63.1mm)  Top Overlay and 
                     Pad Zener3A-2(110.22mm,63.1mm)  Multi-Layer
   Violation between Track (118.602mm,63.1mm)(119.364mm,63.1mm)  Top Overlay and 
                     Pad Zener3A-1(120.38mm,63.1mm)  Multi-Layer
   Violation between Track (111.236mm,57.35mm)(111.998mm,57.35mm)  Top Overlay and 
                     Pad Zener3B-2(110.22mm,57.35mm)  Multi-Layer
   Violation between Track (118.602mm,57.35mm)(119.364mm,57.35mm)  Top Overlay and 
                     Pad Zener3B-1(120.38mm,57.35mm)  Multi-Layer
   Violation between Track (111.136mm,52.5mm)(111.898mm,52.5mm)  Top Overlay and 
                     Pad Zener3C-2(110.12mm,52.5mm)  Multi-Layer
   Violation between Track (118.502mm,52.5mm)(119.264mm,52.5mm)  Top Overlay and 
                     Pad Zener3C-1(120.28mm,52.5mm)  Multi-Layer
   Violation between Track (97.231mm,62.8mm)(97.46mm,62.8mm)  Top Overlay and 
                     Pad Zener3ARes-2(96.19mm,62.8mm)  Multi-Layer
   Violation between Track (102.54mm,62.8mm)(102.769mm,62.8mm)  Top Overlay and 
                     Pad Zener3ARes-1(103.81mm,62.8mm)  Multi-Layer
   Violation between Track (97.231mm,57.75mm)(97.46mm,57.75mm)  Top Overlay and 
                     Pad Zener3BRes-2(96.19mm,57.75mm)  Multi-Layer
   Violation between Track (102.54mm,57.75mm)(102.769mm,57.75mm)  Top Overlay and 
                     Pad Zener3BRes-1(103.81mm,57.75mm)  Multi-Layer
   Violation between Track (97.231mm,52.7mm)(97.46mm,52.7mm)  Top Overlay and 
                     Pad Zener3CRes-2(96.19mm,52.7mm)  Multi-Layer
   Violation between Track (102.54mm,52.7mm)(102.769mm,52.7mm)  Top Overlay and 
                     Pad Zener3CRes-1(103.81mm,52.7mm)  Multi-Layer
   Violation between Track (111.236mm,44mm)(111.998mm,44mm)  Top Overlay and 
                     Pad Zener4A-2(110.22mm,44mm)  Multi-Layer
   Violation between Track (118.602mm,44mm)(119.364mm,44mm)  Top Overlay and 
                     Pad Zener4A-1(120.38mm,44mm)  Multi-Layer
   Violation between Track (111.236mm,38.55mm)(111.998mm,38.55mm)  Top Overlay and 
                     Pad Zener4B-2(110.22mm,38.55mm)  Multi-Layer
   Violation between Track (118.602mm,38.55mm)(119.364mm,38.55mm)  Top Overlay and 
                     Pad Zener4B-1(120.38mm,38.55mm)  Multi-Layer
   Violation between Track (111.236mm,33.1mm)(111.998mm,33.1mm)  Top Overlay and 
                     Pad Zener4C-2(110.22mm,33.1mm)  Multi-Layer
   Violation between Track (118.602mm,33.1mm)(119.364mm,33.1mm)  Top Overlay and 
                     Pad Zener4C-1(120.38mm,33.1mm)  Multi-Layer
   Violation between Track (97.231mm,42.9mm)(97.46mm,42.9mm)  Top Overlay and 
                     Pad Zener4ARes-2(96.19mm,42.9mm)  Multi-Layer
   Violation between Track (102.54mm,42.9mm)(102.769mm,42.9mm)  Top Overlay and 
                     Pad Zener4ARes-1(103.81mm,42.9mm)  Multi-Layer
   Violation between Track (97.231mm,38.7mm)(97.46mm,38.7mm)  Top Overlay and 
                     Pad Zener4BRes-2(96.19mm,38.7mm)  Multi-Layer
   Violation between Track (102.54mm,38.7mm)(102.769mm,38.7mm)  Top Overlay and 
                     Pad Zener4BRes-1(103.81mm,38.7mm)  Multi-Layer
   Violation between Track (97.231mm,34.5mm)(97.46mm,34.5mm)  Top Overlay and 
                     Pad Zener4CRes-2(96.19mm,34.5mm)  Multi-Layer
   Violation between Track (102.54mm,34.5mm)(102.769mm,34.5mm)  Top Overlay and 
                     Pad Zener4CRes-1(103.81mm,34.5mm)  Multi-Layer
   Violation between Track (111.136mm,23.6mm)(111.898mm,23.6mm)  Top Overlay and 
                     Pad Zener5A-2(110.12mm,23.6mm)  Multi-Layer
   Violation between Track (118.502mm,23.6mm)(119.264mm,23.6mm)  Top Overlay and 
                     Pad Zener5A-1(120.28mm,23.6mm)  Multi-Layer
   Violation between Track (111.236mm,18.45mm)(111.998mm,18.45mm)  Top Overlay and 
                     Pad Zener5B-2(110.22mm,18.45mm)  Multi-Layer
   Violation between Track (118.602mm,18.45mm)(119.364mm,18.45mm)  Top Overlay and 
                     Pad Zener5B-1(120.38mm,18.45mm)  Multi-Layer
   Violation between Track (111.236mm,12.8mm)(111.998mm,12.8mm)  Top Overlay and 
                     Pad Zener5C-2(110.22mm,12.8mm)  Multi-Layer
   Violation between Track (118.602mm,12.8mm)(119.364mm,12.8mm)  Top Overlay and 
                     Pad Zener5C-1(120.38mm,12.8mm)  Multi-Layer
   Violation between Track (97.231mm,23.6mm)(97.46mm,23.6mm)  Top Overlay and 
                     Pad Zener5ARes-2(96.19mm,23.6mm)  Multi-Layer
   Violation between Track (102.54mm,23.6mm)(102.769mm,23.6mm)  Top Overlay and 
                     Pad Zener5ARes-1(103.81mm,23.6mm)  Multi-Layer
   Violation between Track (97.231mm,18.95mm)(97.46mm,18.95mm)  Top Overlay and 
                     Pad Zener5BRes-2(96.19mm,18.95mm)  Multi-Layer
   Violation between Track (102.54mm,18.95mm)(102.769mm,18.95mm)  Top Overlay and 
                     Pad Zener5BRes-1(103.81mm,18.95mm)  Multi-Layer
   Violation between Track (97.231mm,14.3mm)(97.46mm,14.3mm)  Top Overlay and 
                     Pad Zener5CRes-2(96.19mm,14.3mm)  Multi-Layer
   Violation between Track (102.54mm,14.3mm)(102.769mm,14.3mm)  Top Overlay and 
                     Pad Zener5CRes-1(103.81mm,14.3mm)  Multi-Layer
Rule Violations :82

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=1mm) (Preferred=1mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 82
Time Elapsed        : 00:00:01