Project Outputs Generation Report
---------------------------------
Start Output Generation At 21:56:16 On 20-07-2016

Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [BMS_3.PcbDoc]
   Generated File[BMS_3.GTL]
   Generated File[BMS_3.GBL]
   Generated File[BMS_3.GPB]
   Generated File[BMS_3.GPT]
   Generated File[BMS_3.GTO]
   Generated File[BMS_3.GTS]
   Generated File[BMS_3.GBS]
   Generated File[BMS_3.GM1]
   Generated File[BMS_3.GM13]
   Generated File[BMS_3.GM15]
   Generated File[BMS_3.GD1]
   Generated File[BMS_3.GG1]
   Generated File[BMS_3.RUL]
   Generated File[BMS_3.EXTREP]
   Generated File[BMS_3.REP]


Files Generated   : 15
Documents Printed : 0

Finished Output Generation At 21:56:18 On 20-07-2016
